// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AAE73BB01F58604F00DE51CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE73BAF1F58604F00DE51CB /* AppDelegate.swift */; };
		AAE73BB21F58604F00DE51CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE73BB11F58604F00DE51CB /* ViewController.swift */; };
		AAE73BB41F58604F00DE51CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAE73BB31F58604F00DE51CB /* Assets.xcassets */; };
		AAE73BB71F58605000DE51CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAE73BB51F58605000DE51CB /* Main.storyboard */; };
		BE7353096D1EAF6CB3F6F8F3 /* Pods_RealmTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45DF16E30F1CA2970954D54E /* Pods_RealmTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45DF16E30F1CA2970954D54E /* Pods_RealmTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RealmTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AAE73BAC1F58604F00DE51CB /* RealmTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RealmTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAE73BAF1F58604F00DE51CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAE73BB11F58604F00DE51CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AAE73BB31F58604F00DE51CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAE73BB61F58605000DE51CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AAE73BB81F58605000DE51CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF908A031E5744BCD70E4014 /* Pods-RealmTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealmTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RealmTest/Pods-RealmTest.debug.xcconfig"; sourceTree = "<group>"; };
		F16D1D94CB565563F30279DF /* Pods-RealmTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealmTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-RealmTest/Pods-RealmTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAE73BA91F58604F00DE51CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE7353096D1EAF6CB3F6F8F3 /* Pods_RealmTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F5D104B93868BD18AF44143 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				45DF16E30F1CA2970954D54E /* Pods_RealmTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AAE73BA31F58604F00DE51CB = {
			isa = PBXGroup;
			children = (
				AAE73BAE1F58604F00DE51CB /* RealmTest */,
				AAE73BAD1F58604F00DE51CB /* Products */,
				AFE538684AB717194FD77D7E /* Pods */,
				9F5D104B93868BD18AF44143 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AAE73BAD1F58604F00DE51CB /* Products */ = {
			isa = PBXGroup;
			children = (
				AAE73BAC1F58604F00DE51CB /* RealmTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAE73BAE1F58604F00DE51CB /* RealmTest */ = {
			isa = PBXGroup;
			children = (
				AAE73BAF1F58604F00DE51CB /* AppDelegate.swift */,
				AAE73BB11F58604F00DE51CB /* ViewController.swift */,
				AAE73BB31F58604F00DE51CB /* Assets.xcassets */,
				AAE73BB51F58605000DE51CB /* Main.storyboard */,
				AAE73BB81F58605000DE51CB /* Info.plist */,
			);
			path = RealmTest;
			sourceTree = "<group>";
		};
		AFE538684AB717194FD77D7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF908A031E5744BCD70E4014 /* Pods-RealmTest.debug.xcconfig */,
				F16D1D94CB565563F30279DF /* Pods-RealmTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAE73BAB1F58604F00DE51CB /* RealmTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAE73BBB1F58605000DE51CB /* Build configuration list for PBXNativeTarget "RealmTest" */;
			buildPhases = (
				F2D54E9F0DBB9E89D23710F1 /* [CP] Check Pods Manifest.lock */,
				AAE73BA81F58604F00DE51CB /* Sources */,
				AAE73BA91F58604F00DE51CB /* Frameworks */,
				AAE73BAA1F58604F00DE51CB /* Resources */,
				051FB92301C289BBABC00044 /* [CP] Embed Pods Frameworks */,
				F69838AA5C4063B094722E3C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RealmTest;
			productName = RealmTest;
			productReference = AAE73BAC1F58604F00DE51CB /* RealmTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAE73BA41F58604F00DE51CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Zsolt Szatmari";
				TargetAttributes = {
					AAE73BAB1F58604F00DE51CB = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 3E76DSL6ZF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AAE73BA71F58604F00DE51CB /* Build configuration list for PBXProject "RealmTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAE73BA31F58604F00DE51CB;
			productRefGroup = AAE73BAD1F58604F00DE51CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAE73BAB1F58604F00DE51CB /* RealmTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAE73BAA1F58604F00DE51CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE73BB41F58604F00DE51CB /* Assets.xcassets in Resources */,
				AAE73BB71F58605000DE51CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		051FB92301C289BBABC00044 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RealmTest/Pods-RealmTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2D54E9F0DBB9E89D23710F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F69838AA5C4063B094722E3C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RealmTest/Pods-RealmTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAE73BA81F58604F00DE51CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE73BB21F58604F00DE51CB /* ViewController.swift in Sources */,
				AAE73BB01F58604F00DE51CB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AAE73BB51F58605000DE51CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAE73BB61F58605000DE51CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AAE73BB91F58605000DE51CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAE73BBA1F58605000DE51CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		AAE73BBC1F58605000DE51CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF908A031E5744BCD70E4014 /* Pods-RealmTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 3E76DSL6ZF;
				INFOPLIST_FILE = RealmTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zsszatmari.RealmTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AAE73BBD1F58605000DE51CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F16D1D94CB565563F30279DF /* Pods-RealmTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 3E76DSL6ZF;
				INFOPLIST_FILE = RealmTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zsszatmari.RealmTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAE73BA71F58604F00DE51CB /* Build configuration list for PBXProject "RealmTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAE73BB91F58605000DE51CB /* Debug */,
				AAE73BBA1F58605000DE51CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAE73BBB1F58605000DE51CB /* Build configuration list for PBXNativeTarget "RealmTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAE73BBC1F58605000DE51CB /* Debug */,
				AAE73BBD1F58605000DE51CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AAE73BA41F58604F00DE51CB /* Project object */;
}
